IronInstruments/MainWindow.xaml

<Window x:Class="IronInstruments.MainWindow"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:console="clr-namespace:PythonConsoleControl;assembly=PythonConsoleControl"
        xmlns:local="clr-namespace:IronInstruments"
        Title="MainWindow" Height="451" Width="687" Icon="pack://application:,,,/Resources/Main.ico">
    <Window.Resources>
        <local:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Name="mainDock" VerticalAlignment="Stretch">
            <Menu Height="23" Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File" Name="menuFile">
                    <MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="Ctrl-N"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <Separator/>
                    <MenuItem Header="Close" Command="{Binding ActiveDocument.CloseCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" Command="{Binding ActiveDocument.SaveCommand}"/>
                    <MenuItem Header="Save As..." Command="{Binding ActiveDocument.SaveAsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Name="menuFileExit" Click="doExit" />
                </MenuItem>
                <MenuItem Header="Scripting" Name="menuScripting">
                    <MenuItem Header="Execute File" Name="menuScriptingExecuteFile" Click="doExecuteFile" />
                </MenuItem>
            </Menu>
            <avalonDock:DockingManager
                                   DocumentsSource="{Binding Files}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
                <avalonDock:DockingManager.LayoutItemTemplateSelector>
                    <local:PanesTemplateSelector>
                        <local:PanesTemplateSelector.FileViewTemplate>
                            <DataTemplate>
                                <avalonEdit:TextEditor FontFamily="Consolas" FontSize="12" Document="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SyntaxHighlighting="Python Highlighting" />
                            </DataTemplate>
                        </local:PanesTemplateSelector.FileViewTemplate>
                    </local:PanesTemplateSelector>
                </avalonDock:DockingManager.LayoutItemTemplateSelector>

                <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <local:PanesStyleSelector>
                        <local:PanesStyleSelector.FileStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}"/>
                                <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            </Style>
                        </local:PanesStyleSelector.FileStyle>
                    </local:PanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutDocumentPane/>
                        <avalonDock:LayoutAnchorablePaneGroup DockMinHeight="150" DockMinWidth="400">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="consolePanel" Title="Console" ToolTip="IronPython Console">
                                    <console:IronPythonConsoleControl Name="console" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </DockPanel>
    </Grid>
</Window>
