IronInstruments/MainWindow.xaml

<Window x:Class="IronInstruments.MainWindow"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:console="clr-namespace:PythonConsoleControl;assembly=PythonConsoleControl"
        Title="MainWindow" Height="451" Width="687" >
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Name="mainDock" VerticalAlignment="Stretch">
            <Menu Height="23" Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File" Name="menuFile">
                    <MenuItem Header="Exit" Name="menuFileExit" Click="doExit" />
                </MenuItem>
            </Menu>
            <avalonDock:DockingManager>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane x:Name="documents">
                                <avalonDock:LayoutDocument Title="Untitled">
                                    <avalonEdit:TextEditor Name="codeEditor" />
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutAnchorablePaneGroup DockMinHeight="150" DockMinWidth="400">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable x:Name="consolePanel" Title="Console" ToolTip="IronPython Console">
                                    <console:IronPythonConsoleControl Name="console" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </DockPanel>
    </Grid>
</Window>
